@import './animations.css';

:root {
  /* Colors */
  --bg-app: #ffffff;
  /* White */
  --bg-panel: #ffffff;
  /* White */
  --bg-card: #f3f4f6;
  /* Gray 100 */

  --text-primary: #000000;
  /* Black */
  --text-secondary: #374151;
  /* Gray 700 */
  --text-muted: #6b7280;
  /* Gray 500 */

  --primary: #800000;
  /* Maroon */
  --primary-glow: rgba(128, 0, 0, 0.2);
  --secondary: #F59E0B;
  /* Amber/Yellow */
  --secondary-glow: rgba(245, 158, 11, 0.2);

  --success: #16a34a;
  /* Green 600 */
  --error: #dc2626;
  /* Red 600 */
  --warning: #d97706;
  /* Amber 600 */

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;

  /* Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-full: 9999px;

  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--bg-app);
  color: var(--text-primary);
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--secondary);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
}

/* Utilities */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-md {
  gap: var(--space-md);
}

.glass-panel {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn {
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: var(--primary);
  color: #000;
  box-shadow: 0 0 10px var(--primary-glow);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 0 20px var(--primary-glow);
}

.text-gradient {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}