.certificate-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-lg);
    padding: var(--space-xl);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.input-group {
    display: flex;
    gap: var(--space-md);
    width: 100%;
    max-width: 400px;
}

.name-input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    outline: none;
    color: var(--warning);
    margin: var(--space-md) 0 0;
}

.certificate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-lg);
}

.cert-header h1 {
    font-family: 'Playfair Display', serif;
    /* Or similar serif if available */
    font-size: 3rem;
    color: var(--warning);
    margin: var(--space-md) 0 0;
}

.subtitle {
    font-size: 1.25rem;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: var(--text-muted);
}

.cert-body {
    margin: var(--space-lg) 0;
}

.student-name {
    font-family: 'Great Vibes', cursive;
    /* Fallback to cursive */
    font-size: 4rem;
    color: var(--primary);
    margin: var(--space-md) 0;
    text-shadow: 0 0 20px rgba(6, 182, 212, 0.3);
}

.cert-footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: var(--space-xl);
}

.signature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
}

.signature .line {
    width: 150px;
    height: 1px;
    background: var(--text-muted);
}

.qr-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
}

.qr-code {
    width: 80px;
    height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 4px;
    background: white;
}

.control-number {
    font-family: monospace;
    font-size: 0.8rem;
    color: var(--text-muted);
    letter-spacing: 1px;
}

@media print {
    @page {
        size: letter landscape;
        margin: 0;
    }

    /* Hide sidebar and top-bar explicitly */
    .sidebar,
    .top-bar,
    .breadcrumbs,
    .user-stats,
    .actions {
        display: none !important;
    }

    /* Reset layout wrappers to allow full page printing */
    .app-layout,
    .main-content,
    .content-area {
        display: block !important;
        height: auto !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        background: white !important;
        overflow: visible !important;
        position: static !important;
    }

    /* Hide everything by default */
    body * {
        visibility: hidden;
    }

    /* Make certificate and its children visible */
    .certificate-container,
    .certificate-container * {
        visibility: visible;
    }

    /* Position the certificate container to fill the page */
    .certificate-container {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        z-index: 9999;
        margin: 0 !important;
        padding: 0 !important;
    }

    .certificate {
        visibility: visible;
        position: relative;
        width: 100%;
        max-width: 11in;
        height: 100%;
        max-height: 8.5in;
        margin: 0 auto;
        box-shadow: none;
        border: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}