.dashboard {
    min-height: 100vh;
    background: var(--bg-app);
    overflow-x: hidden;
}

/* Hero Section */
.dashboard-hero {
    position: relative;
    padding: var(--space-xl) var(--space-lg);
    min-height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
}

.hero-background {
    position: absolute;
    inset: -50px;
    background: 
        linear-gradient(90deg, rgba(59, 130, 246, 0.03) 1px, transparent 1px),
        linear-gradient(rgba(59, 130, 246, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.5;
    animation: gridMove 20s linear infinite;
    overflow: hidden;
}

@keyframes gridMove {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

/* Floating Geometric Shapes */
.floating-shapes {
    position: absolute;
    inset: 0;
    overflow: hidden;
    pointer-events: none;
}

.shape {
    position: absolute;
    opacity: 0.1;
    filter: blur(1px);
}

.shape-circle {
    border-radius: 50%;
    background: linear-gradient(135deg, #3b82f6, #6366f1);
}

.shape-square {
    background: linear-gradient(135deg, #8b5cf6, #6366f1);
    transform: rotate(45deg);
}

.shape-triangle {
    width: 0;
    height: 0;
    background: transparent;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 70px solid #3b82f6;
}

.shape-hexagon {
    width: 60px;
    height: 35px;
    background: #6366f1;
    position: relative;
}

.shape-hexagon::before,
.shape-hexagon::after {
    content: "";
    position: absolute;
    width: 0;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
}

.shape-hexagon::before {
    bottom: 100%;
    border-bottom: 17.5px solid #6366f1;
}

.shape-hexagon::after {
    top: 100%;
    border-top: 17.5px solid #6366f1;
}

/* Individual shape animations */
.shape-1 {
    width: 80px;
    height: 80px;
    top: 10%;
    left: 15%;
    animation: float1 20s ease-in-out infinite;
}

.shape-2 {
    width: 60px;
    height: 60px;
    top: 60%;
    left: 10%;
    animation: float2 15s ease-in-out infinite;
}

.shape-3 {
    top: 30%;
    right: 20%;
    animation: float3 18s ease-in-out infinite;
}

.shape-4 {
    width: 100px;
    height: 100px;
    bottom: 15%;
    right: 15%;
    animation: float4 22s ease-in-out infinite;
}

.shape-5 {
    top: 70%;
    right: 30%;
    animation: float5 16s ease-in-out infinite;
}

.shape-6 {
    width: 50px;
    height: 50px;
    top: 20%;
    right: 10%;
    animation: float6 19s ease-in-out infinite;
}

@keyframes float1 {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(30px, -40px) rotate(90deg);
    }
    50% {
        transform: translate(-20px, -80px) rotate(180deg);
    }
    75% {
        transform: translate(-40px, -40px) rotate(270deg);
    }
}

@keyframes float2 {
    0%, 100% {
        transform: translate(0, 0) rotate(45deg) scale(1);
    }
    33% {
        transform: translate(-50px, 30px) rotate(135deg) scale(1.2);
    }
    66% {
        transform: translate(40px, -20px) rotate(225deg) scale(0.9);
    }
}

@keyframes float3 {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
        opacity: 0.1;
    }
    50% {
        transform: translate(-60px, 40px) rotate(180deg);
        opacity: 0.15;
    }
}

@keyframes float4 {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    25% {
        transform: translate(-30px, -30px) scale(1.1);
    }
    50% {
        transform: translate(20px, -60px) scale(0.9);
    }
    75% {
        transform: translate(40px, -20px) scale(1.05);
    }
}

@keyframes float5 {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    50% {
        transform: translate(50px, -50px) rotate(360deg);
    }
}

@keyframes float6 {
    0%, 100% {
        transform: translate(0, 0) rotate(45deg);
        opacity: 0.08;
    }
    33% {
        transform: translate(30px, 40px) rotate(135deg);
        opacity: 0.12;
    }
    66% {
        transform: translate(-20px, 20px) rotate(225deg);
        opacity: 0.1;
    }
}

.hero-grid {
    position: absolute;
    inset: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
    animation: gradientShift 20s ease infinite;
}

@keyframes gradientShift {
    0%, 100% {
        opacity: 1;
        transform: scale(1) rotate(0deg);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.05) rotate(1deg);
    }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    animation: fadeInUp 1s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-wrapper {
    margin-bottom: var(--space-lg);
    animation: fadeInScale 1.2s cubic-bezier(0.16, 1, 0.3, 1) 0.2s backwards;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.hero-logo {
    width: 140px;
    height: auto;
    filter: drop-shadow(0 4px 12px rgba(59, 130, 246, 0.3));
    transition: transform 0.3s ease;
}

.hero-logo:hover {
    transform: scale(1.05);
}

.hero-text-content {
    margin-bottom: var(--space-xl);
    animation: fadeInUp 1s cubic-bezier(0.16, 1, 0.3, 1) 0.3s backwards;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: var(--space-md);
    color: #ffffff;
    letter-spacing: -1px;
    line-height: 1.1;
    background: linear-gradient(135deg, #ffffff 0%, #e0e7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-divider {
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, transparent, #3b82f6, transparent);
    margin: var(--space-md) auto;
    border-radius: var(--radius-full);
    animation: expandWidth 1s ease 0.5s backwards;
}

@keyframes expandWidth {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 80px;
        opacity: 1;
    }
}

.hero-subtitle {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.95);
    margin-bottom: var(--space-sm);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.hero-description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-lg);
    margin-top: var(--space-xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    padding: var(--space-lg) var(--space-md);
    border-radius: var(--radius-lg);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    transition: left 0.5s ease;
}

.stat-card:hover::before {
    left: 100%;
}

.stat-card:nth-child(1) {
    animation-delay: 0.6s;
}

.stat-card:nth-child(2) {
    animation-delay: 0.7s;
}

.stat-card:nth-child(3) {
    animation-delay: 0.8s;
}

.stat-card:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(59, 130, 246, 0.4);
    transform: translateY(-8px);
    box-shadow: 0 12px 32px rgba(59, 130, 246, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #3b82f6;
    margin-bottom: var(--space-xs);
    line-height: 1;
    transition: transform 0.3s ease;
}

.stat-card:hover .stat-number {
    transform: scale(1.1);
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

/* Modules Section */
.modules-section {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--space-xl) var(--space-lg);
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--primary);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-muted);
}

/* Back Button */
.back-to-topics {
    background: var(--bg-card);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: var(--space-xs) var(--space-md);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: var(--space-md);
    display: inline-block;
}

.back-to-topics:hover {
    background: var(--primary);
    color: white;
    transform: translateX(-2px);
}

/* Topics Grid */
.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

/* Topic Card */
.topic-card {
    position: relative;
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    min-height: 220px;
    display: flex;
    flex-direction: column;
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;
}

.topic-card-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 6px;
    opacity: 0.8;
    transition: all 0.4s ease;
}

.topic-card:hover .topic-card-background {
    height: 100%;
    opacity: 0.1;
}

.topic-card-content {
    position: relative;
    z-index: 1;
    flex: 1;
}

.topic-icon {
    font-size: 3rem;
    margin-bottom: var(--space-md);
    display: inline-block;
    transition: transform 0.3s ease;
}

.topic-card:hover .topic-icon {
    transform: scale(1.1) rotate(-5deg);
}

.topic-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.topic-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-md);
}

.topic-meta {
    margin-top: auto;
}

.topic-module-count {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-muted);
}

.topic-card-arrow {
    position: absolute;
    bottom: var(--space-lg);
    right: var(--space-lg);
    font-size: 1.5rem;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s ease;
}

.topic-card:hover .topic-card-arrow {
    opacity: 1;
    transform: translateX(0);
}

.topic-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Modules Grid */
.modules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-lg);
    margin-bottom: var(--space-xl);
}

/* Module Card */
.module-card {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1) backwards;
    animation-delay: var(--animation-delay);
    position: relative;
    overflow: hidden;
}

.module-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--module-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.module-card:hover::before {
    transform: scaleX(1);
}

.module-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    border-color: var(--module-color);
}

.module-card-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.module-card-disabled:hover {
    transform: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.module-card-started {
    border-color: var(--module-color);
}

.module-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-md);
}

.module-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: var(--module-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.module-card:hover .module-icon {
    transform: scale(1.1) rotate(5deg);
}

.module-badge {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    background: rgba(0, 0, 0, 0.05);
    color: var(--text-muted);
}

.module-badge-progress {
    background: var(--module-color);
    color: white;
}

.module-card-body {
    margin-bottom: var(--space-lg);
}

.module-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: var(--space-sm);
    color: var(--text-primary);
}

.module-description {
    font-size: 0.95rem;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: var(--space-md);
}

.module-meta {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
    flex-wrap: wrap;
}

.module-difficulty {
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    font-size: 0.875rem;
    font-weight: 600;
}

.difficulty-beginner {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

.difficulty-intermediate {
    background: rgba(245, 158, 11, 0.1);
    color: #d97706;
}

.difficulty-advanced {
    background: rgba(220, 38, 38, 0.1);
    color: #dc2626;
}

.module-duration {
    font-size: 0.875rem;
    color: var(--text-muted);
}

.module-progress {
    margin-top: var(--space-md);
}

.progress-bar {
    height: 6px;
    background: var(--bg-card);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-xs);
}

.progress-fill {
    height: 100%;
    border-radius: var(--radius-full);
    transition: width 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.progress-text {
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--module-color);
}

.module-card-footer {
    margin-top: auto;
}

.module-button {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    background: var(--module-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.module-button:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1);
}

.module-button:disabled {
    background: var(--bg-card);
    color: var(--text-muted);
    cursor: not-allowed;
    box-shadow: none;
}

.dashboard-footer {
    text-align: center;
    padding: var(--space-xl) var(--space-lg);
    color: var(--text-muted);
    border-top: 1px solid var(--bg-card);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-logo {
        width: 150px;
    }

    .hero-features {
        flex-direction: column;
        gap: var(--space-sm);
    }

    .feature-item {
        width: 100%;
        justify-content: center;
    }

    .topics-grid {
        grid-template-columns: 1fr;
    }

    .modules-grid {
        grid-template-columns: 1fr;
        gap: var(--space-md);
    }

    .section-header h2 {
        font-size: 2rem;
    }
}