.app-layout {
    display: flex;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: var(--bg-app);
    padding: var(--space-md);
    gap: var(--space-md);
}

.sidebar {
    width: 280px;
    display: flex;
    flex-direction: column;
    padding: var(--space-lg);
}

.sidebar-header {
    margin-bottom: var(--space-xl);
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
}

.logo-img {
    width: 100px;
    height: auto;
    object-fit: contain;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

.back-button {
    margin-top: var(--space-md);
    padding: var(--space-xs) var(--space-sm);
    background: var(--bg-card);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.back-button:hover {
    background: var(--primary);
    color: white;
    transform: translateX(-2px);
}

.level-nav h3 {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
    margin-bottom: var(--space-md);
    padding: 0;
}

.level-nav {
    flex: 1;
    overflow-y: auto;
    min-height: 0;
    padding-right: var(--space-xs);
}

/* Custom Scrollbar for Nav */
.level-nav::-webkit-scrollbar {
    width: 4px;
}

.level-nav::-webkit-scrollbar-track {
    background: transparent;
}

.level-nav::-webkit-scrollbar-thumb {
    background: var(--bg-card);
    border-radius: var(--radius-full);
}

.level-nav::-webkit-scrollbar-thumb:hover {
    background: var(--text-muted);
}

.level-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.nav-item {
    display: flex;
    align-items: center;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
    background: var(--bg-card);
    border: 1px solid transparent;
    gap: var(--space-sm);
}

.nav-item:hover {
    background: rgba(128, 0, 0, 0.05);
    transform: translateX(2px);
}

.nav-item.active {
    background: rgba(128, 0, 0, 0.1);
    color: var(--primary);
    border: 1px solid rgba(128, 0, 0, 0.2);
}

.nav-item.completed {
    color: var(--success);
}

.nav-item.locked {
    opacity: 0.4;
    cursor: not-allowed;
    pointer-events: none;
}

.nav-item.completed:not(.active) {
    cursor: pointer;
    opacity: 0.85;
}

.nav-item.completed:not(.active):hover {
    opacity: 1;
    background: rgba(34, 197, 94, 0.1);
}

.review-badge {
    font-size: 0.65rem;
    padding: 0.15rem 0.4rem;
    background: var(--success);
    color: white;
    border-radius: 8px;
    margin-left: auto;
    font-weight: 600;
}

.sidebar-footer {
    margin-top: auto;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 0.875rem;
    margin-bottom: var(--space-xs);
    color: var(--text-secondary);
}

.progress-track {
    height: 6px;
    background: var(--bg-card);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--primary);
    border-radius: var(--radius-full);
    transition: width var(--transition-normal);
    box-shadow: 0 0 10px var(--primary-glow);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
    overflow: hidden;
}

.top-bar {
    padding: var(--space-md) var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumbs {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.breadcrumbs .current {
    color: var(--text-primary);
    font-weight: 600;
}

.points {
    font-weight: 700;
    color: var(--warning);
    background: rgba(245, 158, 11, 0.1);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    border: 1px solid rgba(245, 158, 11, 0.2);
}

.content-area {
    flex: 1;
    overflow-y: auto;
    padding-right: var(--space-sm);
}

    /* Custom Scrollbar */
    .content-area::-webkit-scrollbar {
        width: 6px;
    }

    .content-area::-webkit-scrollbar-track {
        background: transparent;
    }

    .content-area::-webkit-scrollbar-thumb {
        background: var(--bg-card);
        border-radius: var(--radius-full);
    }

    .content-area::-webkit-scrollbar-thumb:hover {
        background: var(--text-muted);
    }

    @media (max-width: 768px) {
        .app-layout {
            flex-direction: column;
            padding: var(--space-sm);
            height: auto;
            min-height: 100vh;
            overflow-y: auto;
        }

        .sidebar {
            width: 100%;
            height: auto;
            padding: var(--space-md);
        }

        .sidebar-header {
            margin-bottom: var(--space-md);
        }

        .level-nav ul {
            flex-direction: row;
            overflow-x: auto;
            padding-bottom: var(--space-sm);
        }

        .nav-item {
            white-space: nowrap;
        }

        .main-content {
            overflow: visible;
        }

        .top-bar {
            flex-direction: column;
            gap: var(--space-sm);
            align-items: flex-start;
        }
    }