.level-recap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(5px);
    z-index: 100;
    padding: var(--space-md);
}

.recap-card {
    background: var(--bg-panel);
    width: 100%;
    max-width: 600px;
    border-radius: var(--radius-lg);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
    animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.recap-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    padding: var(--space-xl);
    text-align: center;
    color: white;
}

.success-icon {
    color: #4ade80;
    /* Green 400 */
    margin-bottom: var(--space-sm);
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
}

.recap-header h2 {
    font-size: 2rem;
    margin: 0;
    font-weight: 800;
}

.points-earned {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-top: var(--space-xs);
    font-weight: 600;
}

.recap-content {
    padding: var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.explanation-section h3,
.key-points-section h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    color: var(--primary);
    margin-bottom: var(--space-sm);
    font-size: 1.1rem;
}

.explanation-section p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--text-secondary);
}

.key-points-section ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.key-points-section li {
    position: relative;
    padding-left: var(--space-lg);
    color: var(--text-secondary);
    line-height: 1.5;
}

.key-points-section li::before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 0;
    font-size: 1.2rem;
    line-height: 1.2;
}

.recap-actions {
    padding: var(--space-lg) var(--space-xl);
    background: var(--bg-app);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: flex-end;
}

.btn-large {
    padding: var(--space-md) var(--space-xl);
    font-size: 1.1rem;
}