.level-guide {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.guide-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
}

.btn-icon-text {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--text-muted);
    font-size: 0.875rem;
    padding: 0;
    transition: color var(--transition-fast);
}

.btn-icon-text:hover {
    color: var(--primary);
}

.guide-header h2 {
    font-size: 1.75rem;
    margin: 0;
}

.points-badge {
    background: rgba(34, 197, 94, 0.1);
    color: var(--success);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-weight: 700;
    font-size: 0.875rem;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

.description {
    color: var(--text-secondary);
    font-size: 1.125rem;
    line-height: 1.6;
}

.instruction-box,
.task-box {
    background: var(--bg-app);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.task-box {
    border-color: rgba(139, 92, 246, 0.3);
    background: rgba(139, 92, 246, 0.05);
}

.box-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.box-header h3 {
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--text-muted);
}

.task-box .box-header h3 {
    color: var(--secondary);
}

.sub-tasks-list {
    margin-top: var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.sub-task-item {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    font-size: 0.9rem;
    color: var(--text-secondary);
    padding: var(--space-xs);
    border-radius: var(--radius-sm);
    transition: background var(--transition-fast);
}

.sub-task-item.completed {
    background: rgba(34, 197, 94, 0.05);
    color: var(--text-primary);
}

.sub-task-item.completed .task-desc {
    text-decoration: line-through;
    color: var(--text-muted);
}

.task-header {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.task-hint {
    margin-left: 28px;
    /* Align with text */
    font-size: 0.8rem;
    color: var(--text-muted);
}

.task-hint code {
    background: rgba(0, 0, 0, 0.05);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    color: var(--secondary);
}

.task-status-icon {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle-placeholder {
    width: 12px;
    height: 12px;
    border: 2px solid var(--text-muted);
    border-radius: 50%;
    opacity: 0.3;
}

.method-badge {
    font-size: 0.75rem;
    font-weight: 700;
    padding: 2px 6px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.1);
    min-width: 50px;
    text-align: center;
}