.request-simulator {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.simulator-header h3 {
    font-size: 1rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.url-bar {
    display: flex;
    gap: var(--space-sm);
}

.method-select {
    background: var(--bg-card);
    color: var(--primary);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 var(--space-md);
    border-radius: var(--radius-md);
    font-weight: 700;
    outline: none;
}

.url-input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    outline: none;
}

.url-input:focus {
    border-color: var(--primary);
}

.send-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.tabs {
    display: flex;
    gap: var(--space-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: var(--space-sm);
}

.tab {
    padding: var(--space-sm) 0;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 0.875rem;
}

.tab.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.editor-panel {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.header-row {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.header-row input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.icon-btn {
    color: var(--text-muted);
    padding: var(--space-xs);
}

.icon-btn:hover {
    color: var(--error);
}

.btn-text {
    color: var(--primary);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.body-editor textarea {
    width: 100%;
    height: 120px;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    resize: vertical;
}

.response-viewer {
    margin-top: var(--space-md);
    background: var(--bg-app);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.response-viewer.success {
    border-color: var(--success);
}

.response-viewer.error {
    border-color: var(--error);
}

.response-status {
    padding: var(--space-sm) var(--space-md);
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.status-code {
    font-weight: 700;
}

.success .status-code {
    color: var(--success);
}

.request-simulator {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.simulator-header h3 {
    font-size: 1rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.url-bar {
    display: flex;
    gap: var(--space-sm);
}

.method-select {
    background: var(--bg-card);
    color: var(--primary);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 var(--space-md);
    border-radius: var(--radius-md);
    font-weight: 700;
    outline: none;
}

.url-input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    outline: none;
}

.url-input:focus {
    border-color: var(--primary);
}

.send-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.tabs {
    display: flex;
    gap: var(--space-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: var(--space-sm);
}

.tab {
    padding: var(--space-sm) 0;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 0.875rem;
}

.tab.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.editor-panel {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.header-row {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.header-row input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.icon-btn {
    color: var(--text-muted);
    padding: var(--space-xs);
}

.icon-btn:hover {
    color: var(--error);
}

.btn-text {
    color: var(--primary);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.body-editor textarea {
    width: 100%;
    height: 120px;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    resize: vertical;
}

.response-viewer {
    margin-top: var(--space-md);
    background: var(--bg-app);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.response-viewer.success {
    border-color: var(--success);
}

.response-viewer.error {
    border-color: var(--error);
}

.response-status {
    padding: var(--space-sm) var(--space-md);
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

background: var(--bg-app);
border: 1px solid rgba(0, 0, 0, 0.1);
color: var(--text-primary);
padding: var(--space-sm);
border-radius: var(--radius-md);
font-family: 'Fira Code',
monospace;
resize: vertical;
}

.response-viewer {
    margin-top: var(--space-md);
    background: var(--bg-app);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.response-viewer.success {
    border-color: var(--success);
}

.response-viewer.error {
    border-color: var(--error);
}

.response-status {
    padding: var(--space-sm) var(--space-md);
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.status-code {
    font-weight: 700;
}

.success .status-code {
    color: var(--success);
}

.request-simulator {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.simulator-header h3 {
    font-size: 1rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.url-bar {
    display: flex;
    gap: var(--space-sm);
}

.method-select {
    background: var(--bg-card);
    color: var(--primary);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 var(--space-md);
    border-radius: var(--radius-md);
    font-weight: 700;
    outline: none;
}

.url-input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    outline: none;
}

.url-input:focus {
    border-color: var(--primary);
}

.send-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.tabs {
    display: flex;
    gap: var(--space-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: var(--space-sm);
}

.tab {
    padding: var(--space-sm) 0;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 0.875rem;
}

.tab.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.editor-panel {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.header-row {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.header-row input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.icon-btn {
    color: var(--text-muted);
    padding: var(--space-xs);
}

.icon-btn:hover {
    color: var(--error);
}

.btn-text {
    color: var(--primary);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.body-editor textarea {
    width: 100%;
    height: 120px;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    resize: vertical;
}

.response-viewer {
    margin-top: var(--space-md);
    background: var(--bg-app);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.response-viewer.success {
    border-color: var(--success);
}

.response-viewer.error {
    border-color: var(--error);
}

.response-status {
    padding: var(--space-sm) var(--space-md);
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.status-code {
    font-weight: 700;
}

.success .status-code {
    color: var(--success);
}

.empty-state {
    height: 120px;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    resize: vertical;
}

.response-viewer {
    margin-top: var(--space-md);
    background: var(--bg-app);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.response-viewer.success {
    border-color: var(--success);
}

.response-viewer.error {
    border-color: var(--error);
}

.response-status {
    padding: var(--space-sm) var(--space-md);
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.status-code {
    font-weight: 700;
}

.success .status-code {
    color: var(--success);
}

.request-simulator {
    padding: var(--space-lg);
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.simulator-header h3 {
    font-size: 1rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.url-bar {
    display: flex;
    gap: var(--space-sm);
}

.method-select {
    background: var(--bg-card);
    color: var(--primary);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0 var(--space-md);
    border-radius: var(--radius-md);
    font-weight: 700;
    outline: none;
}

.url-input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    outline: none;
}

.url-input:focus {
    border-color: var(--primary);
}

.send-btn {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
}

.tabs {
    display: flex;
    gap: var(--space-md);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: var(--space-sm);
}

.tab {
    padding: var(--space-sm) 0;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 0.875rem;
}

.tab.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.editor-panel {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.header-row {
    display: flex;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
}

.header-row input {
    flex: 1;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
}

.icon-btn {
    color: var(--text-muted);
    padding: var(--space-xs);
}

.icon-btn:hover {
    color: var(--error);
}

.btn-text {
    color: var(--primary);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.body-editor textarea {
    width: 100%;
    height: 120px;
    background: var(--bg-app);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--text-primary);
    padding: var(--space-sm);
    border-radius: var(--radius-md);
    font-family: 'Fira Code', monospace;
    resize: vertical;
}

.response-viewer {
    margin-top: var(--space-md);
    background: var(--bg-app);
    border-radius: var(--radius-md);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.response-viewer.success {
    border-color: var(--success);
}

.response-viewer.error {
    border-color: var(--error);
}

.response-status {
    padding: var(--space-sm) var(--space-md);
    background: rgba(0, 0, 0, 0.05);
    display: flex;
    gap: var(--space-sm);
    align-items: center;
}

.status-code {
    font-weight: 700;
}

.success .status-code {
    color: var(--success);
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-xl);
    text-align: center;
    color: var(--text-muted);
    gap: var(--space-md);
    background: rgba(0, 0, 0, 0.02);
    border-radius: var(--radius-md);
    border: 1px dashed rgba(0, 0, 0, 0.1);
}