.tutorial-view {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
    padding: var(--space-lg);
}

.tutorial-header {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.icon-wrapper {
    background: rgba(8, 145, 178, 0.1);
    padding: var(--space-md);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-header {
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
    margin-bottom: var(--space-xs);
}

.tutorial-header h2 {
    font-size: 2rem;
    margin: 0;
}

.tutorial-content {
    padding: var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.main-text {
    font-size: 1.125rem;
    line-height: 1.7;
    color: var(--text-secondary);
}

.main-text p {
    margin-bottom: var(--space-md);
}

.main-text p:last-child {
    margin-bottom: 0;
}

.tutorial-list {
    list-style: none;
    display: grid;
    gap: var(--space-sm);
    margin: var(--space-md) 0;
    padding-left: 0;
}

.tutorial-list li {
    padding-left: var(--space-lg);
    position: relative;
    color: var(--text-secondary);
    font-size: 1.125rem;
    line-height: 1.7;
}

.tutorial-list li::before {
    content: "•";
    color: var(--primary);
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -2px;
}

.example-box {
    background: var(--bg-app);
    border-radius: var(--radius-md);
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.box-label {
    background: rgba(0, 0, 0, 0.05);
    padding: var(--space-xs) var(--space-md);
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--text-muted);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.example-box pre {
    padding: var(--space-md);
    margin: 0;
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
    color: var(--primary);
    white-space: pre-wrap;
}

.key-points h3 {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    font-size: 1.125rem;
    margin-bottom: var(--space-md);
    color: var(--text-primary);
}

.key-points ul {
    list-style: none;
    display: grid;
    gap: var(--space-sm);
}

.key-points li {
    padding-left: var(--space-lg);
    position: relative;
    color: var(--text-secondary);
}

.key-points li::before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.walkthrough-section {
    background: rgba(8, 145, 178, 0.05);
    padding: var(--space-md);
    border-radius: var(--radius-md);
    border: 1px solid rgba(8, 145, 178, 0.1);
}

.walkthrough-steps {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.walkthrough-step strong {
    color: var(--primary);
    display: block;
    margin-bottom: 2px;
}

.walkthrough-step p {
    margin: 0;
    font-size: 0.95rem;
    color: var(--text-secondary);
}

.tutorial-actions {
    display: flex;
    justify-content: center;
}

.btn-large {
    padding: var(--space-md) var(--space-xl);
    font-size: 1.125rem;
    display: flex;
    align-items: center;
    gap: var(--space-md);
}